# MONGO_URI=mongodb+srv://MERN:test123@mernapp.v0ml6mq.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://MERN:test123@mernapp.v0ml6mq.mongodb.net/
#changing password manually in differnet directory

PORT=5000